# Getting news 
Let's assume the user picked Apple in a dropdown on our user interface. We will have a collection of csv files from the GDELT project downloaded. Each csv represents a day from 1979 to present. The example we will use in this notebook is a list of all news on 15 October 2015.

In [73]:
import pandas as pd

In [74]:
# Loding the csv (tab seperator)
df_articles = pd.read_csv('data/20221015.export.CSV',sep='\t', header=None)

C:\Users\ylila\AppData\Local\Temp\ipykernel_12620\1412090400.py:2: DtypeWarning: Columns (11,14,21,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df_articles = pd.read_csv('data/20221015.export.CSV',sep='\t', header=None)

In [75]:
list_columns = 'GLOBALEVENTID	SQLDATE	MonthYear	Year	FractionDate	Actor1Code	Actor1Name	Actor1CountryCode	Actor1KnownGroupCode	Actor1EthnicCode	Actor1Religion1Code	Actor1Religion2Code	Actor1Type1Code	Actor1Type2Code	Actor1Type3Code	Actor2Code	Actor2Name	Actor2CountryCode	Actor2KnownGroupCode	Actor2EthnicCode	Actor2Religion1Code	Actor2Religion2Code	Actor2Type1Code	Actor2Type2Code	Actor2Type3Code	IsRootEvent	EventCode	EventBaseCode	EventRootCode	QuadClass	GoldsteinScale	NumMentions	NumSources	NumArticles	AvgTone	Actor1Geo_Type	Actor1Geo_FullName	Actor1Geo_CountryCode	Actor1Geo_ADM1Code	Actor1Geo_Lat	Actor1Geo_Long	Actor1Geo_FeatureID	Actor2Geo_Type	Actor2Geo_FullName	Actor2Geo_CountryCode	Actor2Geo_ADM1Code	Actor2Geo_Lat	Actor2Geo_Long	Actor2Geo_FeatureID	ActionGeo_Type	ActionGeo_FullName	ActionGeo_CountryCode	ActionGeo_ADM1Code	ActionGeo_Lat	ActionGeo_Long	ActionGeo_FeatureID	DATEADDED	SOURCEURL'
df_articles.columns = list_columns.split('\t')
df_articles.head(5)

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,...,Actor2Geo_FeatureID,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,1067644303,20211015,202110,2021,2021.7808,NaN,NaN,NaN,NaN,NaN,...,-1658079,4,"Mexico City, Distrito Federal, Mexico",MX,MX09,19.4342,-99.1386,-1658079,20221015,https://www.heritage.org/defense/commentary/me...
1,1067644304,20211015,202110,2021,2021.7808,AUS,AUSTRALIAN,AUS,NaN,NaN,...,-3103581,4,"Baghdad, Baghdad, Iraq",IZ,IZ07,33.3386,44.3939,-3103581,20221015,http://www.msn.com/en-us/news/world/my-husband...
2,1067644305,20211015,202110,2021,2021.7808,AUS,AUSTRALIAN,AUS,NaN,NaN,...,-3103581,4,"Baghdad, Baghdad, Iraq",IZ,IZ07,33.3386,44.3939,-3103581,20221015,http://www.msn.com/en-us/news/world/my-husband...
3,1067644306,20211015,202110,2021,2021.7808,IRQ,IRAQ,IRQ,NaN,NaN,...,-1603135,4,"Sydney, New South Wales, Australia",AS,AS02,-33.8833,151.2170,-1603135,20221015,https://www.bbc.co.uk/news/world-australia-630...
4,1067644307,20211015,202110,2021,2021.7808,IRQ,IRAQ,IRQ,NaN,NaN,...,-3103581,4,"Sydney, New South Wales, Australia",AS,AS02,-33.8833,151.2170,-1603135,20221015,https://www.bbc.co.uk/news/world-australia-630...

In [76]:
df_articles = df_articles[['GLOBALEVENTID','SQLDATE','MonthYear','Year','FractionDate','Actor1Code','Actor1Name','Actor1Type1Code','Actor1Type2Code','Actor1Type3Code','Actor2Code','Actor2Name','Actor2Type1Code','SOURCEURL']]
df_articles.iloc[2333,:]

GLOBALEVENTID                                             1067646636
SQLDATE                                                     20221015
MonthYear                                                     202210
Year                                                            2022
FractionDate                                               2022.7808
Actor1Code                                                       BUS
Actor1Name                                                   COMPANY
Actor1Type1Code                                                  BUS
Actor1Type2Code                                                  NaN
Actor1Type3Code                                                  NaN
Actor2Code                                                       NaN
Actor2Name                                                       NaN
Actor2Type1Code                                                  NaN
SOURCEURL          https://www.forbes.com/sites/ewanspence/2022/1...
Name: 2333, dtype: object

In [80]:
# Find apple in the URL title, we'll probably switch to a better way to filter. GDELT always name the actor COMPANY, we must assume we won't always be lucky enough to find the name in the URL.
df_apple = df_articles[df_articles['SOURCEURL'].str.contains("apple")].copy()
df_apple.head(10)

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1Type1Code,Actor1Type2Code,Actor1Type3Code,Actor2Code,Actor2Name,Actor2Type1Code,SOURCEURL
2333,1067646636,20221015,202210,2022,2022.7808,BUS,COMPANY,BUS,NaN,NaN,NaN,NaN,NaN,https://www.forbes.com/sites/ewanspence/2022/1...
8790,1067656060,20221015,202210,2022,2022.7808,BUS,BUSINESS,BUS,NaN,NaN,NaN,NaN,NaN,https://www.nytimes.com/2022/10/14/business/ec...
9089,1067656359,20221015,202210,2022,2022.7808,LAB,EMPLOYEE,LAB,NaN,NaN,NaN,NaN,NaN,https://www.nytimes.com/2022/10/14/business/ec...
9099,1067656369,20221015,202210,2022,2022.7808,LAB,EMPLOYEE,LAB,NaN,NaN,USA,OKLAHOMA CITY,NaN,https://www.nytimes.com/2022/10/14/business/ec...
9432,1067656702,20221015,202210,2022,2022.7808,USA,OKLAHOMA CITY,NaN,NaN,NaN,LAB,EMPLOYEE,LAB,https://www.nytimes.com/2022/10/14/business/ec...
9971,1067657575,20221015,202210,2022,2022.7808,LAB,EMPLOYEE,LAB,NaN,NaN,NaN,NaN,NaN,https://www.macrumors.com/2022/10/14/apple-sto...
9973,1067657577,20221015,202210,2022,2022.7808,LAB,EMPLOYEE,LAB,NaN,NaN,USA,UNITED STATES,NaN,https://www.bloomberg.com/news/articles/2022-1...
9974,1067657578,20221015,202210,2022,2022.7808,LAB,EMPLOYEE,LAB,NaN,NaN,USALAB,UNITED STATES,LAB,https://www.macrumors.com/2022/10/14/apple-sto...
10828,1067659047,20220915,202209,2022,2022.6986,USA,UNITED STATES,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bnnbloomberg.ca/apple-s-oklahoma-s...
10897,1067659116,20221015,202210,2022,2022.7808,NaN,NaN,NaN,NaN,NaN,LAB,WORKER,LAB,https://kvia.com/news/2022/10/14/workers-at-se...

We found 78 articles about apple for one day. Let's save the URLs in a csv for the next Notebook.

In [81]:
df_apple['SOURCEURL'].to_csv('Data/apple_news_20221015.csv')